body {
    margin:0;
    font-family: calibri;
    background-image: url("../assets/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 8px;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 10px 10px 5px #aaaaaa;
  border-bottom: 1px solid gray;
  z-index: 1;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    width: 100%;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    padding-left: 10px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  
  .overlay .closebtn {
    position: absolute;
    float: right;
    top: 0px;
    font-weight: bold;
    right: 10px;
    font-size: 35px;
    color: black;
    z-index: 999;
  }

  .active{
    background-color: rgb(13, 172, 80);
    color: white !important;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 80px;
  }
  
  .flex-container > div {
    width: 100px;
    margin: 3px;
    line-height: 75px;
  }

  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .mySlides {display: none}

  #search-box{
    width:100%;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #0DAC50;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
  }

  #search-btn{
    border:1px solid #0DAC50;
    background-color: #0DAC50;
    color: white;
    padding: 5px 10px;
    width: 15%;
    height: 40px;
    vertical-align: -7px;
    margin-left:-10px;
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
    display: inline-block;
  }

  #search{
    display: block;
    margin-top: 15px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 7px;
    padding: 8px;
  }

  .grid-container-buyer {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 0px;
    padding: 8px;
    margin-bottom: -8px;
  }

  .login-signup-grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 0px;
    padding: 8px;
    margin-bottom: 7px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255);
    padding: 5px;
  }
  
  .grid-container > div {
    background-color: white;
    text-align: center;
    padding: 8px 0;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 11px;
    width:100%;
  }

  .crop-container-grid{
    display: grid;
    grid-template-columns: 25% 55% 20%;
    gap: 0px;
    padding: 8px;
  }

  .buyers-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 6px;
    padding: 8px;
    margin-right: 5px;
  }

  .buyers-view{
    background-color: white;
    padding: 5px;
    padding-top: 0px;
    font-size: 13px;
  }

  .buyers-view-grid{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 8px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
  }

  .buyers-sub-grid-items{
    background-color: white;
    padding: 5px;
    padding-bottom: 0px;
    padding-right: 0px;
    font-size: 12px;
  }

  .crops-section{
    background-color: rgba(255, 255, 255);
    padding: 5px;
    font-size: 13px;
  }
  
  .tags{
    font-size: 12px;
    padding: 0px 10px;
    color:white;
    border-radius: 10px;
    display: inline-block;
  }

  .dealing-category{
    display: block;
    margin-top: 0px;
  }

  .filter-items{
    display: inline-block;
    margin-left: 5px;
  }

  .filter-row{
    border-bottom: 2px solid white;
  }

.footer-distributed {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 20px 50px;
  margin-top: 20px;
}

.footer-distributed .footer-left p {
  color: black;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: ".";
  font-size: 20px;
  left: 0;
  color: black;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 2px;
  font-size: 20px;
  color: black;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 92%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-header {
  padding: 10px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 10px 16px;
  font-size: 14px;
  padding-bottom: 0px;
}

.modal-footer {
  padding: 10px 16px;
  background-color: #5cb85c;
  color: white;
}

.sign-up-text-box{
  height:40px;
  padding: 6px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid black;
  font-size: 15px;
  width:85%;
}

.sign-up-container{
  background-color:rgba(255, 255, 255, 0.8);
  padding: 10px 10px;
  margin-left:10px;
  margin-right: 10px;
  border-radius: 5px;
}

.login-container{
  background-color:rgba(255, 255, 255, 0.8);
  padding: 10px 10px;
  margin-left:10px;
  margin-right: 10px;
  border-radius: 5px;
}

.login-text-box{
  height:40px;
  padding: 6px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid black;
  font-size: 15px;
  width:85%;
}

#overlay-spinner {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -40px 0 0 -40px;
  border: 9px solid #f3f3f3;
  border-radius: 50%;
  border-top: 9px solid #3498db;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dealing-crop-container{
  margin-top: 10px;
  display: block;
  margin-left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  border-radius: 6px;
  padding: 11px 10px;
}

.crop-tag{
  background-color: black;
  padding: 5px 12px;
  border: none;
  margin-right: 6px;
  border-radius: 20px;
  color:white;
  margin-top: 6px;
  display: inline-block;
}